{
  "schematics": {
    "7fdf56c9021b4bf892b1ea1ab0571959": {
      "name": "tmc5160_4",
      "sheets": [
        {
          "name": "Sheet_1",
          "id": 1
        }
      ]
    }
  },
  "pcbs": {},
  "panels": {},
  "symbols": {
    "04042a250ef14c5d8564b1d09b3b5011": {
      "source": "ed219438d1828fa614b25c079a9d66fc",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "A_A4",
      "version": "",
      "type": 20
    },
    "3682a2a04c7840c39ffd6d26b93a88a9": {
      "source": "c1561b120842fabe1310417083827590",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DIR",
      "version": "",
      "type": 19
    },
    "7564d9541292434789683d3d143f4311": {
      "source": "522f694f92e679d874a1cc2b2616c3d7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "STEP",
      "version": "",
      "type": 19
    },
    "2728142395a94f40a182be9337b1a592": {
      "source": "56326fb851c1918c9b954a13cd007c57",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DCO",
      "version": "",
      "type": 19
    },
    "3a7dd9cfdf074f0ca628ad4c7d7f6b22": {
      "source": "5ea0533c213c71e201eafa316c406cfe",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SDO",
      "version": "",
      "type": 19
    },
    "fc1b1c7dc3954abbb3aa7f9ad1dd206f": {
      "source": "adc4365ac462ffb7ae7f47f348acbad4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CSN",
      "version": "",
      "type": 19
    },
    "f37bfe1533f5445f9a4cd44547b4d108": {
      "source": "3fe7c3be61855d309ff779c829f753f4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SCK",
      "version": "",
      "type": 19
    },
    "e2dd85434cf14b14854671a9b55ff0d2": {
      "source": "feb0f83763ffbce1dd2a640cfaecd940",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SDI",
      "version": "",
      "type": 19
    },
    "965ce336e457487cb544ce458576d877": {
      "source": "aa85f1840e282d8a8304dbc2c0d7c9b2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "EN",
      "version": "",
      "type": 19
    },
    "ee936a63f92c4f99a45c3048798e5e88": {
      "source": "fda483d0bf58071e6e754e123453de58",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC_IO",
      "version": "",
      "type": 19
    },
    "d315cd12a78b4781ab82ed1fc6310976": {
      "source": "06cb7bf437b4f1d7d98fd1cdd8cd4213",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BMB2",
      "version": "",
      "type": 19
    },
    "cc2f090da502437d8286555647320a83": {
      "source": "2a2671cbee69b466be712d3724316723",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BMB1",
      "version": "",
      "type": 19
    },
    "da582e0f54f345af837abe53fa6ad12b": {
      "source": "022d77090b365c2df591b22d785b1ca6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BMA1",
      "version": "",
      "type": 19
    },
    "0afeb534e063467eaf451c5f0832f2ef": {
      "source": "21f52b7689c3c8d37e892a3de0e68d55",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "BMA2",
      "version": "",
      "type": 19
    },
    "bfa50a00342b4bf69445e444665d2386": {
      "source": "f349e5c59b6428bec294cb8c1e70ceb9",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+VM",
      "version": "",
      "type": 19
    },
    "75b8c1ffb71c4e41a4af17730646e949": {
      "source": "096538213f7a62873f3e7f37801559de",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DIAG0",
      "version": "",
      "type": 19
    },
    "5f93047260614abc8b957a192222c1ff": {
      "source": "7ba8a2a766732ac17ad64ec3826f0281",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "DIAG1",
      "version": "",
      "type": 19
    },
    "91772c90e4764548a07da6036a7b127f": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "",
      "type": 18
    },
    "d62ac60a35d240e5aca7a70880cb0cde": {
      "source": "f31d1666512b78401b79175a2333e7ec",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10uF/100V",
      "version": "",
      "type": 2
    },
    "6937c0ffc7b8442484dccf2637fcf6e2": {
      "source": "a406915440c17d754e9a4d6e5f53baa0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1nF",
      "version": "",
      "type": 2
    },
    "c42c71e1413e4bb1b4424a5d9e94e01e": {
      "source": "860516dfb92b42f28a4140f3cdc4b39c",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ254V-11-02P",
      "version": "1659687363",
      "type": 2
    },
    "d36c712442bc49d2ba8a456e923133e9": {
      "source": "508628b35a76440bbe5623097af263bd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "Header-Male-2.54_1x8",
      "version": "1659687384",
      "type": 2
    },
    "f4f6b1a9d23d49ceba3aa593dc281f85": {
      "source": "d256f357a8314afba9a9f8feb36a19d0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "GRM155R62A104ME14D",
      "version": "1659528323",
      "type": 2
    },
    "41ebdde44a7945f0a0bc16dd8157af1d": {
      "source": "d761e65a5ed44c33a7f275e42faecb40",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SIZ250DT-T1-GE3",
      "version": "1664376280",
      "type": 2
    },
    "a8b32011d3b940cf8f3e7e05bcbe2325": {
      "source": "ca7f117a12b9bd45fc276459864e2aa8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HB1",
      "version": "",
      "type": 19
    },
    "71d0fa71e8f04a4bb56ad23a31a55293": {
      "source": "c8171a1fda4b02a65a789a3a8cd24bd6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "HB2",
      "version": "",
      "type": 19
    },
    "0ed96794a9a64e4cb0d846e41ba81d57": {
      "source": "c479bbda96996453098aaa0687a9197e",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CB1",
      "version": "",
      "type": 19
    },
    "58c3ccc6bc414bedad637898734befbb": {
      "source": "96d495d6079a5d50e1b6bc3fc9255f09",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "CB2",
      "version": "",
      "type": 19
    },
    "e6775535939a49c1a4bc9bee367bf6cb": {
      "source": "adaa52d26c9d2313d9b7e05e8357082a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LB1",
      "version": "",
      "type": 19
    },
    "02112cc9f057436581fc5bd04fed9ccc": {
      "source": "fd531c28f4d29317dc59a16be9865cd5",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LB2",
      "version": "",
      "type": 19
    },
    "325cbce1ea3948baa85c5e58fbd0597e": {
      "source": "98b33a8f4da8479f81f79838d7748290",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "CR0805F0R05P050.25W",
      "version": "1659097270",
      "type": 2
    },
    "4ea0d0e170f9408e886fda1c8dedbe53": {
      "source": "67c6a1e7ce56d3d6fa748ab6d9af3fd7",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "47",
      "version": "",
      "type": 2
    },
    "ea527e8959284a2eb2bd5f5164168c47": {
      "source": "b8787a2082d49312d5c1eb0720ea1be2",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SRBL",
      "version": "",
      "type": 19
    },
    "9f0354c2ffe04fdb94072679c7e678fe": {
      "source": "ffafca95695f823afd300d2c40dab5ce",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "SRBH",
      "version": "",
      "type": 19
    },
    "d990cb581bd94687a249851eb94bf912": {
      "source": "922c5cd6ce7d4d908385e01080e72dca",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"DC-DC Converters\"]",
      "title": "TX4137",
      "version": "1660847702",
      "type": 2
    },
    "7917a8b2487840a09f3319976bc0da5a": {
      "source": "542d01b8b25e4236a453d7437c3944df",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "311ffea7dae84dc69aa5f63d344edff1": {
      "source": "ad8ec75fbc74477286aa789236cc3955",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]",
      "title": "1N5819WS_C2903903",
      "version": "1661938405",
      "type": 2
    },
    "238abc695b51474e98f2331c1b3f226e": {
      "source": "7018fa622ef1481b96bac17b37d432c0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A106MA8NRNC",
      "version": "1659589211",
      "type": 2
    },
    "3af7424f735a460fb62af69a5d895341": {
      "source": "45e05cb8784e4cc2ba137f8022fe2c1c",
      "desc": "8.2KΩ (8201) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF8201TCE",
      "version": "1642735146",
      "type": 2
    },
    "7066d5df76e648f68c96b9b2b5f58112": {
      "source": "a91696f6414a4fde93ca1de7f3e23fce",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RMS04FT1133",
      "version": "1642736351",
      "type": 2
    },
    "7db56c63a87b4cf6832091885883cf1b": {
      "source": "62e11c3f07ad4dd98d38bd5f39c3679d",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "GRM31CC72A475KE11L",
      "version": "1659497109",
      "type": 2
    },
    "2f096438ad9e4d0d96f5685f56a6ede8": {
      "source": "193ee9b3b0a74ca6abdc9c5babcca04b",
      "desc": "2.2nF (222) ±10% 100V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "GRM155R72A222KA01D",
      "version": "1659585310",
      "type": 2
    },
    "e8deb39fa35247ad8ad5731d33021622": {
      "source": "3ad633ff0345459395c3d66291294042",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Power Inductors\"]",
      "title": "MWSD1608FE220KT",
      "version": "1663761004",
      "type": 2
    },
    "c0a6c07c243f4fa0975e44bc2d53e1a4": {
      "source": "7a694ec320bc452697b501ffbd1b4c2b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Motor Driver ICs\"]",
      "title": "TMC5160A-TA-T",
      "version": "1641820257",
      "type": 2
    },
    "5b1fa423a8f548d6b63ac33fb491a5b5": {
      "source": "cf7caa8d9b60cfcfa196803612733318",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "2.2uF",
      "version": "",
      "type": 2
    },
    "cf3342daa577467983ec0590a7d3e792": {
      "source": "1718d57986110b6af2dd96b59d3db416",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "2.2",
      "version": "",
      "type": 2
    },
    "e2e6ef35156e436fb99604da38c85f8d": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Power-VCC",
      "version": "1656577291",
      "type": 18
    },
    "7734b409dc9f4a51a7b1396570c3a8c4": {
      "source": "bd381248a69537551936243a02b9a233",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "470nF",
      "version": "",
      "type": 2
    },
    "cfbc5be23ea14e60b9962fc71da15d7c": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nF",
      "version": "",
      "type": 2
    },
    "842084cce5e9454b9eb6176b8f0b9e85": {
      "source": "da71f75925f048358ceb7d14bd094c3f",
      "desc": "0Ω (0R0) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGJ0000TCE",
      "version": "1652885702",
      "type": 2
    },
    "611c28832e1c4d4fbc9f9987a6462598": {
      "source": "92d7f89c771800fa76aca06f92826721",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22nF",
      "version": "",
      "type": 2
    },
    "d8fb8af53f3f42ed8944b29cd82815fb": {
      "source": "bd381248a69537551936243a02b9a233",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "470nF",
      "version": "",
      "type": 2
    }
  },
  "footprints": {
    "4a4bc14eccae42c1ae8bde1fb035979f": {
      "title": "_____C1206",
      "source": "355c14dbf58c15d7b610f18358114965",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "abcd5beed95e4bf58d4c5e1c465d4c0e": {
      "title": "CAP0402_NS",
      "source": "d13e5d9aa5ed107c3380951a87fdf97d",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d04ba00830914f51a72447210d17f6e8": {
      "title": "HDR-TH_2P-P2.54-V-M",
      "source": "dab68a6adbcd41feaaacbb580297e3ac",
      "version": "1639468720",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "9e70d7ec212e40f3bafb2dabbc57c0d3": {
      "title": "HDR-TH_8P-P2.54-V-M",
      "source": "5b740a7e2a6a4f148966ac2276622783",
      "version": "1646308087",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\",\"\"]"
    },
    "9812fb69460540a0bc87b72d90ab35a4": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "513860cc9c184965a4d9a327c829ff38": {
      "title": "MOSFET_DT-T1-GE3_VIS",
      "source": "c8b20740a20b4e878cbaff1321b1fbc6",
      "version": 1664437322,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "6ddd86aff15247d1bc2114a35aa727a8": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9",
      "version": 1664461723,
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "2f2a02b99fd1456f93dde2d8da74833a": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "3c60dc918974420eb4105dc403eb98d3",
      "version": "1652421368",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "b64bd9e7d31c4976811a1beb0e55cfe4": {
      "title": "SOD-323_L1.6-W1.3-LS2.6-RD-1",
      "source": "58f625d613b84707a6fef00d7afdbd77",
      "version": "1626761193",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "58c5215aa3064a25b83b1eb006caef3d": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "105099c6d3684c86b40bca0502921d22": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d",
      "version": "1651731129",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "dbb7a0f154c8410d8dc8237560e3b696": {
      "title": "C1206",
      "source": "f9883b5edc654f83a19cf28e812ef37d",
      "version": "1656396717",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "5679ea5bb7c140c799f758f5f76aaf54": {
      "title": "IND-SMD_L1.6-W0.8-1",
      "source": "8d74409e62a2424981ccbf2fc73ffc4c",
      "version": "1636104280",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "50ff71ab30ee430183073794f95b95ba": {
      "title": "TQFP-48_L7.0-W7.0-P0.50-LS9.0-BL-EP",
      "source": "743f3d0c2c8145cd857630275bb4b76b",
      "version": "1621412951",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFP-48\",\"\"]"
    },
    "cf3f299de2d049608ddcb7bebd78e085": {
      "title": "0603R",
      "source": "50a042b0bd5a220141e0ea3a5763c9ef",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "bd6a9efd019044b7803289d8dfb9f4dd": {
      "title": "CAP0402_NS",
      "source": "d13e5d9aa5ed107c3380951a87fdf97d",
      "version": "",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "8903a525ced64e558f5fd04f278358e0": {
      "title": "A_A4",
      "attributes": {
        "Symbol": "04042a250ef14c5d8564b1d09b3b5011",
        "@Project Name": "hv5160",
        "REV": "1.0",
        "Date": "2021-09-16",
        "Sheet": "1/1",
        "Draw By": "Sphinx",
        "Company": "付新电子科技有限公司",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "A_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "c8fdbef77bbc241e14bb5274ac3a2c42",
      "version": "",
      "custom_tags": ""
    },
    "3615e28fae4a4cecbdf60e0715e7294d": {
      "title": "DIR",
      "attributes": {
        "Symbol": "3682a2a04c7840c39ffd6d26b93a88a9",
        "Footprint": "",
        "Name": "DIR"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2cc10af00c668f7ecc1f2616d386deae",
      "version": "",
      "custom_tags": ""
    },
    "949d4d482b0547ca8ea7f925b8e23db8": {
      "title": "STEP",
      "attributes": {
        "Symbol": "7564d9541292434789683d3d143f4311",
        "Footprint": "",
        "Name": "STEP"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b35a9693498e1ffb88242f18a4be73da",
      "version": "",
      "custom_tags": ""
    },
    "098bee3e958b4837969b20c2ab2d409d": {
      "title": "DCO",
      "attributes": {
        "Symbol": "2728142395a94f40a182be9337b1a592",
        "Footprint": "",
        "Name": "DCO"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3f469cc2120691ee6b311fc1946caa29",
      "version": "",
      "custom_tags": ""
    },
    "1087052bb8aa4bb39ff721c8d6e025b4": {
      "title": "SDO",
      "attributes": {
        "Symbol": "3a7dd9cfdf074f0ca628ad4c7d7f6b22",
        "Footprint": "",
        "Name": "SDO"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3d0906b5d38ebf3075134e25dee0d840",
      "version": "",
      "custom_tags": ""
    },
    "440ce6e2525b459a9d4c31edebe5ee71": {
      "title": "CSN",
      "attributes": {
        "Symbol": "fc1b1c7dc3954abbb3aa7f9ad1dd206f",
        "Footprint": "",
        "Name": "CSN"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "03bbed61e02bc50e2562e1c3a1bc4567",
      "version": "",
      "custom_tags": ""
    },
    "e0dab77b6f114a479485400166a8c55a": {
      "title": "SCK",
      "attributes": {
        "Symbol": "f37bfe1533f5445f9a4cd44547b4d108",
        "Footprint": "",
        "Name": "SCK"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ef4137c4b181cf91ccc846146facc53a",
      "version": "",
      "custom_tags": ""
    },
    "643b61def18f47799c9735a3532ad116": {
      "title": "SDI",
      "attributes": {
        "Symbol": "e2dd85434cf14b14854671a9b55ff0d2",
        "Footprint": "",
        "Name": "SDI"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "35211af626c3ed049e22b026737b896d",
      "version": "",
      "custom_tags": ""
    },
    "7b6b8449642449a19c9dd47ab0d1f32e": {
      "title": "EN",
      "attributes": {
        "Symbol": "965ce336e457487cb544ce458576d877",
        "Footprint": "",
        "Name": "EN"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d588fa2fd944c8a4861f36f4d295455b",
      "version": "",
      "custom_tags": ""
    },
    "b91f61bca83d4d18a3790b86217ef99c": {
      "title": "VCC_IO",
      "attributes": {
        "Symbol": "ee936a63f92c4f99a45c3048798e5e88",
        "Footprint": "",
        "Name": "VCC_IO"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f6f030e174d21112d0940dfbba8558e9",
      "version": "",
      "custom_tags": ""
    },
    "c007c6ad1d49484a85ddf7449f04c0cd": {
      "title": "BMB2",
      "attributes": {
        "Symbol": "d315cd12a78b4781ab82ed1fc6310976",
        "Footprint": "",
        "Name": "BMB2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0249c414a98cd6a1dac1d2524dd233f1",
      "version": "",
      "custom_tags": ""
    },
    "dd7605828ece4efb8613c4f571875d53": {
      "title": "BMB1",
      "attributes": {
        "Symbol": "cc2f090da502437d8286555647320a83",
        "Footprint": "",
        "Name": "BMB1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "91304f165375a083e43f798d5ca2fba3",
      "version": "",
      "custom_tags": ""
    },
    "fbe9f88e03ce4226bceae6281936613c": {
      "title": "BMA1",
      "attributes": {
        "Symbol": "da582e0f54f345af837abe53fa6ad12b",
        "Footprint": "",
        "Name": "BMA1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6135f150dfbcde7e00d6666dfbfb50b3",
      "version": "",
      "custom_tags": ""
    },
    "c355ea854bc7407485d46454574ee1d3": {
      "title": "BMA2",
      "attributes": {
        "Symbol": "0afeb534e063467eaf451c5f0832f2ef",
        "Footprint": "",
        "Name": "BMA2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9e27e516d470a356b2c730151a596e0e",
      "version": "",
      "custom_tags": ""
    },
    "e77b1b81a01340a2944d97cc4bc51a37": {
      "title": "+VM",
      "attributes": {
        "Symbol": "bfa50a00342b4bf69445e444665d2386",
        "Footprint": "",
        "Name": "+VM"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "fbb29204d85bef50ead9c2240a069085",
      "version": "",
      "custom_tags": ""
    },
    "99aed7e7b9f54ef282508a96969a1fa3": {
      "title": "DIAG0",
      "attributes": {
        "Symbol": "75b8c1ffb71c4e41a4af17730646e949",
        "Footprint": "",
        "Name": "DIAG0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e39aee3be444e6f1b10888ed32d7e204",
      "version": "",
      "custom_tags": ""
    },
    "64a089fe9a0a4ab4b8e380dbea1d7c68": {
      "title": "DIAG1",
      "attributes": {
        "Symbol": "5f93047260614abc8b957a192222c1ff",
        "Footprint": "",
        "Name": "DIAG1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "afd3ac3b6a8146b4ba2dd7c896076053",
      "version": "",
      "custom_tags": ""
    },
    "e051db02b04842f2bc370c17e9cb9750": {
      "title": "GND",
      "attributes": {
        "Symbol": "91772c90e4764548a07da6036a7b127f",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2a8406bda90536198c24e46cda750792",
      "version": "",
      "custom_tags": ""
    },
    "486abfbef2524dd29c0fe551a118b90d": {
      "title": "C1210X7R106K101NT",
      "attributes": {
        "Designator": "C?",
        "Symbol": "d62ac60a35d240e5aca7a70880cb0cde",
        "Supplier": "LCSC",
        "Supplier Part": "C2844385",
        "Manufacturer": "SANYEAR(叁叶源)",
        "Manufacturer Part": "C1210X7R106K101NT",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "4a4bc14eccae42c1ae8bde1fb035979f",
        "Name": "C1210X7R106K101NT"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0e9cfdd9ce7eded4e74c5d28b21baba2",
      "version": "",
      "custom_tags": ""
    },
    "15e6172f3f2649bdaa94def915adcc1a": {
      "title": "CC0402KRX7R0BB102",
      "attributes": {
        "Designator": "C?",
        "Symbol": "6937c0ffc7b8442484dccf2637fcf6e2",
        "Supplier": "LCSC",
        "Supplier Part": "C527013",
        "Manufacturer": "YAGEO",
        "Manufacturer Part": "CC0402KRX7R0BB102",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "bd6a9efd019044b7803289d8dfb9f4dd",
        "Name": "CC0402KRX7R0BB102"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e5c87526307fb64461e107d33c211c60",
      "version": "",
      "custom_tags": ""
    },
    "0d28879474334fa88550d82eb0554adc": {
      "title": "PZ254V-11-02P",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x2P 直插 方针",
        "Supplier Part": "C492401",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-02P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492401_A812433581A9B211A7FFA413ADDFF0E5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c42c71e1413e4bb1b4424a5d9e94e01e",
        "Designator": "H?",
        "Footprint": "d04ba00830914f51a72447210d17f6e8",
        "3D Model": "e35305ec3aa84b66b849f914b715e73f",
        "3D Model Title": "HDR2.54-M-LI-1X2P",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.1",
        "Pitch": "2.54mm",
        "Number of Pins": "2",
        "Number of Rows": "1",
        "Pin Structure": "1x2P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "方针",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Description": "间距:2.54mm;总PIN位数:2;排数:1;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:2;排数:1;插针结构:1x2P;行距:-;安装类型:直插;圆针/方针:方针;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "99b1039acd624894acb0c01cac9f07f5",
      "version": "1658348577",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "787ea105501f4fac95ba48ae02002e22": {
      "title": "B-2100S08P-A110",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x8P 直插",
        "Supplier Part": "C124381",
        "Manufacturer": "Ckmtw(灿科盟)",
        "Manufacturer Part": "B-2100S08P-A110",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170821/C124381_1503303309126901535.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d36c712442bc49d2ba8a456e923133e9",
        "Designator": "H?",
        "Footprint": "9e70d7ec212e40f3bafb2dabbc57c0d3",
        "3D Model": "f5b96e27511e49e38545e53df2320202",
        "3D Model Title": "HDR-TH_8P-P2.54-V-M",
        "3D Model Transform": "807.87244,98.425,0,0,0,0,0,0,-118.11",
        "Pitch": "2.54mm",
        "Number of Pins": "8",
        "Number of Rows": "1",
        "Pin Structure": "1x8P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Circluar Pins/Square Pins": "-",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Description": "间距:2.54mm;总PIN位数:8;排数:1;插针结构:1x8P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:2.54mm;总PIN位数:8;排数:1;插针结构:1x8P;行距:-;安装类型:直插;圆针/方针:-;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.54mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d9e2b04604284ce999d7f508a682f4b1",
      "version": "1656879786",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "8d604236592648b19e725346233de253": {
      "title": "GRM155R62A104ME14D",
      "attributes": {
        "LCSC Part Name": "100nF ±20% 100V",
        "Supplier Part": "C162179",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM155R62A104ME14D",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181221/C162179_DB61FB3AC407BB1A517A320EFC9B215E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f4f6b1a9d23d49ceba3aa593dc281f85",
        "Designator": "C?",
        "Footprint": "9812fb69460540a0bc87b72d90ab35a4",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±20%",
        "Voltage Rated": "100V",
        "Temperature Coefficient": "X5R",
        "Description": "容值:100nF;精度:±20%;额定电压:100V;材质(温度系数):X5R;"
      },
      "description": "容值:100nF;精度:±20%;额定电压:100V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "21d5d88dbaea4cdbbdbab67897c2500d",
      "version": "1654803874",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "235ddb0a00bb4c9ea803d917b4d466ac": {
      "title": "SIZ250DT-T1-GE3",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "41ebdde44a7945f0a0bc16dd8157af1d",
        "Name": "",
        "Footprint": "513860cc9c184965a4d9a327c829ff38",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9479e449cc164c66b0df44b04c3e376c",
      "version": "1664376410",
      "custom_tags": "[]"
    },
    "720c128875ab478583ea4374cf6ad3c8": {
      "title": "HB1",
      "attributes": {
        "Symbol": "a8b32011d3b940cf8f3e7e05bcbe2325",
        "Footprint": "",
        "Name": "HB1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "200c0b7d0aa8e12d837efc8b857b0145",
      "version": "",
      "custom_tags": ""
    },
    "2da5eee12c7b4b56bdaa9e219f42a2e0": {
      "title": "HB2",
      "attributes": {
        "Symbol": "71d0fa71e8f04a4bb56ad23a31a55293",
        "Footprint": "",
        "Name": "HB2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a8cfd72b97e689d6b707ce4acc4a9a55",
      "version": "",
      "custom_tags": ""
    },
    "79b0c3789de64ec1bdf4d46ea3cf5b6f": {
      "title": "CB1",
      "attributes": {
        "Symbol": "0ed96794a9a64e4cb0d846e41ba81d57",
        "Footprint": "",
        "Name": "CB1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b28f06c2f7ad1bb257500ee6b96f48f1",
      "version": "",
      "custom_tags": ""
    },
    "d4a1a67a78e44d06bb2722ec9c9e0105": {
      "title": "CB2",
      "attributes": {
        "Symbol": "58c3ccc6bc414bedad637898734befbb",
        "Footprint": "",
        "Name": "CB2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ca749f4a22b0599dd1405d8dddd29ed9",
      "version": "",
      "custom_tags": ""
    },
    "a0e7a745c0924070a0bbaf74c408e7e9": {
      "title": "LB1",
      "attributes": {
        "Symbol": "e6775535939a49c1a4bc9bee367bf6cb",
        "Footprint": "",
        "Name": "LB1"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "dbae1e7c11f0c6a37812dd23fa958150",
      "version": "",
      "custom_tags": ""
    },
    "8765b6fe687f4113a32d16e4d04fc472": {
      "title": "LB2",
      "attributes": {
        "Symbol": "02112cc9f057436581fc5bd04fed9ccc",
        "Footprint": "",
        "Name": "LB2"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "48cb38530e10e9ac994733cb112c2683",
      "version": "",
      "custom_tags": ""
    },
    "e402d15391694371bfe92e4922ea2ba4": {
      "title": "CRH0805FR050P05Z",
      "attributes": {
        "LCSC Part Name": "0.05Ω ±1%",
        "Supplier Part": "C149632",
        "Manufacturer": "EVER OHMS(天二科技)",
        "Manufacturer Part": "CRH0805FR050P05Z",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190415/C149632_A5A713278F6C1EC2B38D69FBD61FE7CE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "325cbce1ea3948baa85c5e58fbd0597e",
        "Designator": "R?",
        "Footprint": "6ddd86aff15247d1bc2114a35aa727a8",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Value": "0.05Ω",
        "Temperature Coefficient": "-",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Type": "厚膜电阻",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "阻值:0.05Ω;温度系数:-;精度:±1%;功率:250mW;电阻类型:厚膜电阻;最大工作电压:150V;工作温度范围:-55℃~+155℃;"
      },
      "description": "阻值:0.05Ω;温度系数:-;精度:±1%;功率:250mW;电阻类型:厚膜电阻;最大工作电压:150V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bf35c29bd27741e5aaccfe6baac87144",
      "version": "1654892566",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "9c15de9776694961b816f3626aa8e2c9": {
      "title": "0402WGF470JTCE",
      "attributes": {
        "Designator": "R?",
        "Symbol": "4ea0d0e170f9408e886fda1c8dedbe53",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0402WGF470JTCE",
        "Supplier Part": "C25118",
        "JLCPCB Part Class": "Basic Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "bd6a9efd019044b7803289d8dfb9f4dd",
        "Name": "0402WGF470JTCE"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "353e668e6eac418f4f702a8ebec8032f",
      "version": "",
      "custom_tags": ""
    },
    "b498ace00145455ebd0a83beb6d5714f": {
      "title": "SRBL",
      "attributes": {
        "Symbol": "ea527e8959284a2eb2bd5f5164168c47",
        "Footprint": "",
        "Name": "SRBL"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "1963477c11dd82d64d627e649a6cdd3f",
      "version": "",
      "custom_tags": ""
    },
    "6459ce9d064a4817abfcc4199a40547b": {
      "title": "SRBH",
      "attributes": {
        "Symbol": "9f0354c2ffe04fdb94072679c7e678fe",
        "Footprint": "",
        "Name": "SRBH"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "88fd52cb315eb5163c2a2f26c80b92bd",
      "version": "",
      "custom_tags": ""
    },
    "f38b501cbb5547f7aa9bdc7242fdab36": {
      "title": "TX4137",
      "attributes": {
        "LCSC Part Name": "TX4137",
        "Supplier Part": "C691124",
        "Manufacturer": "XDS(芯鼎盛)",
        "Manufacturer Part": "TX4137",
        "Supplier Footprint": "SOT23-6",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200622/C691124_183BE09930AFAE82C8AA652A9A755F31.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d990cb581bd94687a249851eb94bf912",
        "Designator": "U?",
        "Footprint": "2f2a02b99fd1456f93dde2d8da74833a",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.236,113.364,0,90,0,0,0.0005,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "bfb765566cc94d7a8c764c80985ca520",
      "version": "1657831210",
      "custom_tags": "[\"Power Supply Chip\",\"DC-DC Converters\"]"
    },
    "e60ef09fb8d44b3da7ca538801f736d3": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "7917a8b2487840a09f3319976bc0da5a"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9a64ac5790a940f7ae40fc736dc6faff",
      "version": "1635931210",
      "custom_tags": "[\"\",\"\"]"
    },
    "af688b601ad54875874d91cfcb4a04a1": {
      "title": "1N5819WS",
      "attributes": {
        "LCSC Part Name": "40V 1A 580mV@1A",
        "Supplier Part": "C2903903",
        "Manufacturer": "GOODWORK(固得沃克)",
        "Manufacturer Part": "1N5819WS",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220114/BF6ECC8ED918A91A4FEA6F25B6F03A5F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "311ffea7dae84dc69aa5f63d344edff1",
        "Designator": "D?",
        "Footprint": "b64bd9e7d31c4976811a1beb0e55cfe4",
        "3D Model": "3d0ab2e7719f4beabac3113352826df5",
        "3D Model Title": "SOD-323_L1.6-W1.3-LS2.6-RD-1",
        "3D Model Transform": "104.3,51.2,0,0,0,0,0,0,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "580mV@1A",
        "Reverse Leakage Current (Ir)": "50uA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):580mV@1A;反向电流(Ir):50uA@40V;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):580mV@1A;反向电流(Ir):50uA@40V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e4502005a81c436b9ed71bb411a8ec22",
      "version": "1652697604",
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]"
    },
    "dd526a4d3f98477484e10a2aea432c4d": {
      "title": "CL10A106MA8NRNC",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 25V",
        "Supplier Part": "C96446",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106MA8NRNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170325/1490427913016.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "238abc695b51474e98f2331c1b3f226e",
        "Designator": "C?",
        "Footprint": "58c5215aa3064a25b83b1eb006caef3d",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±20%;额定电压:25V;温度系数:X5R;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:25V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "2c0b8c28991349ce9fd1ddf484d5b92d",
      "version": "1658090549",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "b54e510e0d104382b39b72042dc9762f": {
      "title": "0402WGF8201TCE",
      "attributes": {
        "LCSC Part Name": "8.2kΩ ±1%",
        "Supplier Part": "C25924",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF8201TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3af7424f735a460fb62af69a5d895341",
        "Designator": "R?",
        "Footprint": "105099c6d3684c86b40bca0502921d22",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "8.2kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1/16W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:8.2kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:8.2kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a8f733a2b3cc40f48ffc8dfc0f3af5f9",
      "version": "1656103224",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "ba90f7baad304524b437666f854c9c1f": {
      "title": "RMS04FT1133",
      "attributes": {
        "LCSC Part Name": "113kΩ ±1%",
        "Supplier Part": "C208786",
        "Manufacturer": "台湾大毅",
        "Manufacturer Part": "RMS04FT1133",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180927/C208786_D458D188D168E58DE4845028EC038899.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7066d5df76e648f68c96b9b2b5f58112",
        "Designator": "R?",
        "Footprint": "105099c6d3684c86b40bca0502921d22",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "113kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1/16W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:113kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:113kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "421a046e6d4e442fb04b8d1a86e583cc",
      "version": "1654892690",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "fecf6d877f074b64a33bc736f21fad76": {
      "title": "GRM31CC72A475KE11L",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 100V",
        "Supplier Part": "C237304",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM31CC72A475KE11L",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200508/C237304_4DE028CC8A94E401326C46A1633456FC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7db56c63a87b4cf6832091885883cf1b",
        "Designator": "C?",
        "Footprint": "dbb7a0f154c8410d8dc8237560e3b696",
        "3D Model": "c6790e9475e1483991d2c64340b24e96",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rated": "100V",
        "Temperature Coefficient": "X7S",
        "Name": "={Value}",
        "Description": "容值:4.7uF;精度:±10%;额定电压:100V;材质(温度系数):X7S;"
      },
      "description": "容值:4.7uF;精度:±10%;额定电压:100V;材质(温度系数):X7S;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cec2b9dfb2a34d489fdb8e4b88c9f222",
      "version": "1654720980",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "9ae95f9f6c0e4aaa9d935a967f117c57": {
      "title": "GRM155R72A222KA01D",
      "attributes": {
        "LCSC Part Name": "2.2nF ±10% 100V",
        "Supplier Part": "C77025",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM155R72A222KA01D",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180309/C77025_15205840386581422353.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2f096438ad9e4d0d96f5685f56a6ede8",
        "Designator": "C?",
        "Footprint": "9812fb69460540a0bc87b72d90ab35a4",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "2.2nF",
        "Tolerance": "±10%",
        "Voltage Rated": "100V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:2.2nF;精度:±10%;额定电压:100V;材质(温度系数):X7R;"
      },
      "description": "容值:2.2nF;精度:±10%;额定电压:100V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8fd72e550dbf454695aa11411731cd15",
      "version": "1654894836",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "b3f5b8482e0440c7bb273caafe5f9699": {
      "title": "MWSD1608FE220KT",
      "attributes": {
        "LCSC Part Name": "22uH ±10% 200mA 2.8Ω",
        "Supplier Part": "C2838020",
        "Manufacturer": "Sunlord(顺络)",
        "Manufacturer Part": "MWSD1608FE220KT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210916/9CFAFCF7DCB8B81BC7777D31A760C694.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e8deb39fa35247ad8ad5731d33021622",
        "Designator": "L?",
        "Footprint": "5679ea5bb7c140c799f758f5f76aaf54",
        "3D Model": "c53e04ff6aeb4f98a8dd32c7ddaa416f",
        "3D Model Title": "IND-SMD_L1.6-W0.8-1",
        "3D Model Transform": "63,31.5,0,0,0,0,0,0,0",
        "Value": "22uH",
        "Tolerance": "±10%",
        "Rated Current": "200mA",
        "Saturation Current (Isat)": "-",
        "DC Resistance (DCR)": "2.8Ω",
        "Ratings": "-",
        "Name": "={Value}",
        "Description": "电感值:22uH;精度:±10%;额定电流:200mA;饱和电流(Isat):-;直流电阻(DCR):2.8Ω;"
      },
      "description": "电感值:22uH;精度:±10%;额定电流:200mA;饱和电流(Isat):-;直流电阻(DCR):2.8Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "dc1660f62d5b4951acc1cf2f377a7883",
      "version": "1663761612",
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Power Inductors\"]"
    },
    "2b42a0a3ef374ba282c9c0d0d95c16fe": {
      "title": "TMC5160A-TA-T",
      "attributes": {
        "LCSC Part Name": "电机驱动",
        "Supplier Part": "C516354",
        "Manufacturer": "TRINAMIC",
        "Manufacturer Part": "TMC5160A-TA-T",
        "Supplier Footprint": "TQFP-48",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200417/C516354_BECAA87711A87E806AE4E46ED4C12B5A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c0a6c07c243f4fa0975e44bc2d53e1a4",
        "Designator": "U?",
        "Footprint": "50ff71ab30ee430183073794f95b95ba",
        "3D Model": "37592a5f1bc74949ae5f7c4020c60496",
        "3D Model Title": "TQFP-48_L7.0-W7.0-H1.2-LS9.0-P0.50",
        "3D Model Transform": "355,355,0,90,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "45351b42331f460cbaf58a4d88590753",
      "version": "1654803910",
      "custom_tags": "[\"Power Supply Chip\",\"Motor Driver ICs\"]"
    },
    "d0394450e0cc430e9c157071185ed14a": {
      "title": "CC0402KRX5R8BB225",
      "attributes": {
        "Designator": "C?",
        "Symbol": "5b1fa423a8f548d6b63ac33fb491a5b5",
        "Supplier": "LCSC",
        "Supplier Part": "C723363",
        "Manufacturer": "YAGEO",
        "Manufacturer Part": "CC0402KRX5R8BB225",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "bd6a9efd019044b7803289d8dfb9f4dd",
        "Name": "CC0402KRX5R8BB225"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "7da781441adc7e547fd46117ba76588a",
      "version": "",
      "custom_tags": ""
    },
    "92d942d034954778abdb52f2e4976875": {
      "title": "0402WGF220KTCE",
      "attributes": {
        "Designator": "R?",
        "Symbol": "cf3342daa577467983ec0590a7d3e792",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0402WGF220KTCE",
        "Supplier Part": "C25101",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "bd6a9efd019044b7803289d8dfb9f4dd",
        "Name": "0402WGF220KTCE"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "cc1a3c2024048b6061d3cca6bee1fea1",
      "version": "",
      "custom_tags": ""
    },
    "535f2150930245ceaaf03c57f0b168ac": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "e2e6ef35156e436fb99604da38c85f8d"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b381658129d94456b54f23250ef5a375",
      "version": "1635930980",
      "custom_tags": "[\"\",\"\"]"
    },
    "25e7564341f0411eae797d5666664775": {
      "title": "GRM155R61E474KE01D",
      "attributes": {
        "Designator": "C?",
        "Symbol": "d8fb8af53f3f42ed8944b29cd82815fb",
        "Supplier": "LCSC",
        "Supplier Part": "C437526",
        "Manufacturer": "Murata Electronics",
        "Manufacturer Part": "GRM155R61E474KE01D",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "bd6a9efd019044b7803289d8dfb9f4dd",
        "Name": "GRM155R61E474KE01D"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "daccbba2a42e7b7669e6e699811d6a0f",
      "version": "",
      "custom_tags": ""
    },
    "b6845ae5bf824e80824995540efb57e7": {
      "title": "GRM155R62A104ME14D",
      "attributes": {
        "Designator": "C?",
        "Symbol": "cfbc5be23ea14e60b9962fc71da15d7c",
        "Supplier": "LCSC",
        "Supplier Part": "C2891985",
        "Manufacturer": "Murata Electronics",
        "Manufacturer Part": "GRM155R62A104ME14D",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "bd6a9efd019044b7803289d8dfb9f4dd",
        "Name": "GRM155R62A104ME14D"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a980f11aaeb7d475986c92755d06bb5f",
      "version": "",
      "custom_tags": ""
    },
    "e60a16d9ae4e4b14b5f2887762ae8fac": {
      "title": "0402WGJ0000TCE",
      "attributes": {
        "LCSC Part Name": "0Ω ±5%",
        "Supplier Part": "C21376",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGJ0000TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C21376_1505887444166980543.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "842084cce5e9454b9eb6176b8f0b9e85",
        "Designator": "R?",
        "Footprint": "105099c6d3684c86b40bca0502921d22",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Temperature Coefficient": "-",
        "Tolerance": "±5%",
        "Power(Watts)": "1/16W",
        "Value": "0Ω",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "温度系数:-;精度:±5%;功率:1/16W;阻值:0Ω;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "温度系数:-;精度:±5%;功率:1/16W;阻值:0Ω;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "518b4bf68a2b43f781c2c4683b787a97",
      "version": "1657397251",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "844857b5a83144bfacfd5c250ebfa589": {
      "title": "CC0603KRX7R0BB223",
      "attributes": {
        "Designator": "C?",
        "Symbol": "611c28832e1c4d4fbc9f9987a6462598",
        "Supplier": "LCSC",
        "Supplier Part": "C313105",
        "Manufacturer": "YAGEO",
        "Manufacturer Part": "CC0603KRX7R0BB223",
        "JLCPCB Part Class": "Extended Part",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "cf3f299de2d049608ddcb7bebd78e085",
        "Name": "CC0603KRX7R0BB223"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "6b4974c70746a334a80704caa4f495e5",
      "version": "",
      "custom_tags": ""
    }
  },
  "boards": {},
  "config": {
    "title": "Sheet_1",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.8.39"
  }
}